{
  "name": "todoapp",
  "version": "0.1.0",
  "description": "Todoapp in Angular & requireJS",
  "main": "index.js",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "connect": "2.7.x",
    "express": "2.5.x"
  },
  "repository": "",
  "author": "Patrik Wibron",
  "license": "MIT",
  "readmeFilename": "README.md"
}
